{
  "compilerOptions": {
    "noImplicitAny": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "commonJS",
    "outDir": "./lib",
    "rootDirs": [ "./src" ],
    "strict": true,
    "target": "ES2017",
    "typeRoots": [ "./node_modules/@types" ]
  },
  "include": [
    "./src/**/*"
  ]
}
